# hibernateforcrud

./: pom.xml
src/main/java/com/hsb/hibernate/entity/: Department.java  Employee.java  SalaryGrade.java  ShortEmpInfo.java  Timekeeper.java
src/main/java/com/hsb/hibernate/util/: HibernateUtil.java
src/main/resources/: README  hibernate.cfg.xml  mydb.sql
src/test/java/com/hsb/hibernate/persist/: ClearDemo.java  DataUtils.java  EvictDemo.java  MergeDetachedDemo.java  MergeTransientDemo.java  PersistDemo.java  PersistTransientDemo.java  PersistentDemo2.java  RefreshDetachedDemo.java  SaveOrUpdateDetachedDemo.java  SaveOrUpdateTransientDemo.java  SaveTransientDemo.java  UpdateDetachedDemo.java
src/test/java/com/hsb/hibernate/query/: QueryObjectDemo.java  QueryObjectDemo2.java  QuerySomeColumnDemo.java  ShortEmpInfoQueryDemo.java  UniqueResultDemo.java
